
# Production
# POSTGRES_USER="admin"
# POSTGRES_PASSWORD="*<)Y6\0.jcjD87*r"
# POSTGRES_HOST="34.107.70.83"

# Development
POSTGRES_USER="admin"
POSTGRES_PASSWORD="hEpHgL*tW4cnUe"
POSTGRES_HOST="organizator_db"

POSTGRES_DB="postgres"
POSTGRES_PORT="5432"